<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pGC-B1-bOZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quartz2D Controller-->
        <scene sceneID="wNe-ga-K5R">
            <objects>
                <tableViewController id="Ygw-Ly-Ha2" customClass="ZXGQuartz2DController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfm-X1-gHx" userLabel="Quartz2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67362654209999995" green="0.92696022990000004" blue="0.93072968720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E3y-YO-VRy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3y-YO-VRy" id="w6i-Vs-ra0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygw-Ly-Ha2" id="rZM-P5-IUt"/>
                            <outlet property="delegate" destination="Ygw-Ly-Ha2" id="BPL-No-V4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lWJ-MI-zhU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGV-DQ-Ygc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--HitTest-->
        <scene sceneID="a9Q-cx-pM4">
            <objects>
                <tableViewController id="T2G-ha-40y" userLabel="HitTest" customClass="ZXGTouchEventController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ltg-N8-u5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vQu-cT-AXT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQu-cT-AXT" id="4Qt-ua-k5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2G-ha-40y" id="zP7-73-eaF"/>
                            <outlet property="delegate" destination="T2G-ha-40y" id="DM7-68-5YI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1AH-ZO-zcT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7s-lJ-oVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="744.3778110944528"/>
        </scene>
        <!--CALayer-->
        <scene sceneID="Bcs-7F-aw7">
            <objects>
                <tableViewController id="JKi-xW-weJ" userLabel="CALayer" customClass="ZXGCALayerController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sF7-fw-hiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Yh-dK-i81">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yh-dK-i81" id="z2N-Oi-TXR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JKi-xW-weJ" id="3xR-wy-KxX"/>
                            <outlet property="delegate" destination="JKi-xW-weJ" id="V79-Lv-8KY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MeY-jd-57A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lds-ei-ZZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="1433.433283358321"/>
        </scene>
        <!--CAAnimation-->
        <scene sceneID="FwF-CI-HXp">
            <objects>
                <tableViewController id="LoT-gz-wJk" userLabel="CAAnimation" customClass="ZXGCAAnimationController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXt-ES-2fN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pcz-QJ-kgv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcz-QJ-kgv" id="PWq-A2-Dss">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LoT-gz-wJk" id="0Kq-SA-VrS"/>
                            <outlet property="delegate" destination="LoT-gz-wJk" id="Ggo-jc-IPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mol-hH-Y84"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRS-OZ-Tne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="2120.6896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sO-Yw-VW3">
            <objects>
                <navigationController storyboardIdentifier="3" automaticallyAdjustsScrollViewInsets="NO" id="dek-g5-dQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ka9-co-gEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LoT-gz-wJk" kind="relationship" relationship="rootViewController" id="7Lt-Tw-pIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkY-LB-LPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="2120.6896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVf-Op-Poj">
            <objects>
                <navigationController storyboardIdentifier="2" automaticallyAdjustsScrollViewInsets="NO" id="qyP-9l-w84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALV-ZB-GQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKi-xW-weJ" kind="relationship" relationship="rootViewController" id="Znd-bJ-qsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC7-RN-znf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1433.433283358321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJS-aj-5pN">
            <objects>
                <navigationController storyboardIdentifier="1" automaticallyAdjustsScrollViewInsets="NO" id="sAe-9G-yzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHJ-QP-HEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2G-ha-40y" kind="relationship" relationship="rootViewController" id="l7U-Zm-2Aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhv-mW-ivM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="744.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbX-18-cmc">
            <objects>
                <navigationController storyboardIdentifier="0" automaticallyAdjustsScrollViewInsets="NO" id="pGC-B1-bOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1a-du-kTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygw-Ly-Ha2" kind="relationship" relationship="rootViewController" id="UNR-kY-RF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKv-mO-iL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
